('ABUJA', 'NOUN')
('Reuters', 'NOUN')
('Care', 'NOUN')
('regulator', 'NOUN')
('NAFDAC', 'NOUN')
('set', 'VERB')
('most', 'ADJ')
('populous', 'ADJ')
('quickly', 'ADV')
('no', 'DET')
('month', 'NOUN')
('smaller', 'ADJ')
('the', 'DET')
('Ahmad', 'NOUN')
('ribonucleic', 'NOUN')
('invitro', 'VERB')
('the', 'DET')
('immune', 'ADJ')
('Rahman', 'NOUN')
('Amzad', 'NOUN')
('vaccine', 'NOUN')
('researchers', 'NOUN')
('virus', 'VERB')
('cooperation', 'NOUN')
('Research', 'NOUN')
('by', 'ADP')
('UPM', 'NOUN')
('Mucosal', 'NOUN')
('Safe', 'NOUN')
('6', 'NUM')
('childrenWe', 'NOUN')
('allocated', 'VERB')
('million', 'NUM')
('Dante', 'NOUN')
('Harbuwono', 'NOUN')
('instruction', 'NOUN')
('sent', 'VERB')
('and', 'CONJ')
('handling', 'VERB')
('they', 'PRON')
('target', 'VERB')
('authorisation', 'ADJ')
('Chinese', 'ADJ')
('resuming', 'NOUN')
('classes', 'NOUN')
('also', 'ADV')
('Sinopharm', 'NOUN')
('States', 'NOUN')
('Administration', 'NOUN')
('to', 'PRT')
('Covid19', 'VERB')
('10', 'NUM')
('COVAX', 'NOUN')
('Noi', 'NOUN')
('Airport', 'NOUN')
('223', 'NUM')
('Chi', 'NOUN')
('With', 'ADP')
('than', 'ADP')
('Nam', 'NOUN')
('save', 'VERB')
('biggest', 'ADJ')
('donor', 'NOUN')
('Australian', 'NOUN')
('announced', 'VERB')
('the', 'DET')
('delivery', 'NOUN')
('AustraliaWe', 'NOUN')
('shared', 'VERB')
('more', 'ADJ')
('soonThese', 'ADJ')
('Australia', 'NOUN')
('share', 'NOUN')
('embassy', 'VERB')
('health', 'NOUN')
('Thanh', 'NOUN')
('received', 'VERB')
('old', 'ADJ')
('per', 'ADP')
('and', 'CONJ')
('been', 'VERB')
('1217Vietnam', 'NUM')
('11Based', 'ADJ')
('Ministry', 'NOUN')
('received', 'VERB')
('2723137', 'NUM')
('vaccine', 'NOUN')
('Saturday', 'NOUN')
('1407', 'NUM')
('first', 'ADJ')
('2353', 'NUM')
('second', 'ADJ')
('doseThis', 'NOUN')
('including', 'VERB')
('3597902', 'NUM')
('Osman', 'NOUN')
('president', 'NOUN')
('Datuk', 'NOUN')
('Ariffin', 'NOUN')
('expected', 'VERB')
('availability', 'NOUN')
('virus', 'ADP')
('our', 'PRON')
('difficult', 'ADJ')
('yearAlso', 'NOUN')
('not', 'ADV')
('worrying', 'VERB')
('booster', 'NOUN')
('aware', 'ADJ')
('mildBecause', 'NOUN')
('reported', 'VERB')
('figures', 'NOUN')
('mark', 'NOUN')
('with', 'ADP')
('infectivity', 'NOUN')
('what', 'PRON')
('many', 'ADJ')
('are', 'VERB')
('being', 'VERB')
('even', 'ADV')
('which', 'DET')
('saidHe', 'VERB')
('drop', 'NOUN')
('paceThe', 'NOUN')
('brought', 'VERB')
('the', 'DET')
('it', 'PRON')
('markThe', 'ADJ')
('focus', 'NOUN')
('expressed', 'VERB')
('end', 'ADJ')
('case', 'NOUN')
('elections', 'NOUN')
('restrictions', 'NOUN')
('if', 'ADP')
('to', 'PRT')
('20', 'NUM')
('as', 'ADP')
('individualsThe', 'ADJ')
('governments', 'NOUN')
('increase', 'VERB')
('rate', 'NOUN')
('Wisma', 'NOUN')
('countries', 'NOUN')
('rates', 'NOUN')
('statementKhairy', 'VERB')
('2913790', 'NUM')
('contribution', 'NOUN')
('helped', 'VERB')
('in', 'ADP')
('booster', 'NOUN')
('Hisham', 'NOUN')
('AbdullahThe', 'NOUN')
('approval', 'NOUN')
('who', 'PRON')
('shot', 'VERB')
('Coronavac', 'NOUN')
('three', 'NUM')
('dose', 'NOUN')
('shotNoor', 'NOUN')
('are', 'VERB')
('saidIn', 'ADJ')
('Group', 'NOUN')
('make', 'VERB')
('shotA', 'NOUN')
('protection', 'NOUN')
('improve', 'VERB')
('Vaccine', 'NOUN')
('Selection', 'NOUN')
('is', 'VERB')
('rollout', 'ADV')
('protective', 'ADJ')
('Covid19Nevertheless', 'NOUN')
('last', 'ADJ')
('those', 'DET')
('for', 'ADP')
('longterm', 'ADJ')
('facilities', 'NOUN')
('pregnant', 'VERB')
('require', 'NOUN')
('travelAppointments', 'NOUN')
('being', 'VERB')
('handed', 'VERB')
('can', 'VERB')
('beginning', 'VERB')
('so', 'ADV')
('called', 'VERB')
('up', 'PRT')
('noshow', 'NOUN')
